CLOUDINARY_CLOUD_NAME=dji9hewqf
CLOUDINARY_KEY=491578549126341
CLOUDINARY_SECRET=dhPLKQoa78Q5Qj3QodPIHkG8dd4
MAPBOX_TOKEN=sk.eyJ1IjoiYWJkZWwxNjUiLCJhIjoiY205cjJ2NzBwMXNiNjJucXV5cmhxbjBwbiJ9.A1SBLqdEdf7JDEptFDDFMA
DB_URL="mongodb+srv://abdeikbi200:jtbk4Lvgrk7e40s3@anzar.7pm7exe.mongodb.net/?retryWrites=true&w=majority&appName=anzar"
SECRET=anzaranzar

